# homegameremote

./: README.md
client/homegameauto/: config.xml  ionic.config.json  package-lock.json  package.json
client/homegameremote/: .angular-cli.json  README.md  package-lock.json  package.json
client/homegameremote/e2e/: app.e2e-spec.ts
client/homegameremote/src/: index.html  styles.css
client/homegameremote/src/app/: app.component.ts  app.module.ts  game.ts  gameconsole.ts  home-game-auto-game-api.service.spec.ts  home-game-auto-game-api.service.ts  home-game-auto-game-console-api.service.spec.ts  home-game-auto-game-console-api.service.ts  models.ts  services.ts  start-game-status.ts
client/homegameremote/src/environments/: environment.prod.ts  environment.ts
server/homegameauto/: README.md  homegameauto.sln  homegameauto.userprefs
server/homegameauto/homegameauto/: Program.cs  Startup.cs
server/homegameauto/homegameauto.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  homegameauto.api.csproj
server/homegameauto/homegameauto.api/Controllers/: GameConsolesController.cs  GamesController.cs
server/homegameauto/homegameauto.api/Models/: StartGameStatus.cs
server/homegameauto/homegameauto.api/Properties/: launchSettings.json
server/homegameauto/homegameauto.models/: Game.cs  GameConsole.cs
server/homegameauto/homegameauto.repositories/: GameConsoleRepository.cs  GameRepository.cs  IGameConsoleRepository.cs  IGameRepository.cs  homegameauto.repositories.csproj
server/homegameauto/homegameauto.tests/: UnitTest1.cs  homegameauto.tests.csproj
server/homegameauto/homegameauto/Controllers/: ValuesController.cs
(+8 files in other folders)
