<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homegameauto.repositories\homegameauto.repositories.csproj" />
    <ProjectReference Include="..\homegameauto.models\homegameauto.models.csproj" />
    <ProjectReference Include="..\homegameauto.api\homegameauto.api.csproj" />
  </ItemGroup>
</Project>
