<Properties StartupConfiguration="{4C175D7E-9995-4581-9F07-6AABB71816EF}|Default">
  <MonoDevelop.Ide.ItemProperties.homegameauto.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="homegameauto.api/Startup.cs">
    <Files>
      <File FileName="homegameauto.api/Controllers/GameConsolesController.cs" Line="25" Column="36" />
      <File FileName="homegameauto.repositories/GameConsoleRepository.cs" Line="23" Column="137" />
      <File FileName="homegameauto.api/Startup.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>