<Properties StartupConfiguration="{4C175D7E-9995-4581-9F07-6AABB71816EF}|Default">
  <MonoDevelop.Ide.ItemProperties.homegameauto.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="homegameauto.api/Controllers/GamesController.cs">
    <Files>
      <File FileName="homegameauto.api/Controllers/GamesController.cs" Line="52" Column="16" />
      <File FileName="homegameauto.api/Startup.cs" Line="31" Column="13" />
      <File FileName="homegameauto.models/GameConsole.cs" Line="11" Column="42" />
      <File FileName="homegameauto.repositories/GameRepository.cs" Line="22" Column="14" />
      <File FileName="homegameauto.api/appsettings.Development.json" Line="5" Column="4" />
      <File FileName="homegameauto.api/appsettings.json" Line="8" Column="15" />
      <File FileName="homegameauto.api/README.txt" Line="5" Column="15" />
      <File FileName="homegameauto.api/Controllers/GameConsolesController.cs" Line="47" Column="25" />
      <File FileName="homegameauto.repositories/DataFiles/gameconsoles.json" Line="18" Column="23" />
      <File FileName="homegameauto.repositories/GameConsoleRepository.cs" Line="26" Column="10" />
      <File FileName="homegameauto.models/Game.cs" Line="10" Column="42" />
      <File FileName="homegameauto.api/Models/StartGameStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>